OWNER_ID=
APPLICATION_ID=
TOKEN=

ERROR_WEBHOOK=

GROQ_API_KEY_COUNT=1
GROQ_API_KEY_1=

CF_ACCOUNT_ID=
CF_WORKERS_AI_API_TOKEN=

GARY_API_KEY=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

FUSION_API_KEY=
FUSION_SECRET_KEY=
TENOR_API_KEY=
HASHING_SECRET="changeme" # change this to a random string

LAVALINK_HOST="0.0.0.0"
LAVALINK_PORT=1234
LAVALINK_PASSWORD="abc123"
LAVALINK_REGION="US"
LAVALINK_NAME="default-node"

REDIS_URL=
MONGODB_URL=
MONGODB_BACKUP_URL=
